abort.threshold=3
info.version=@project.version@

spring.cloud.stream.kafka.binder.zkNodes=illin1111
spring.cloud.stream.kafka.binder.brokers=illin1111
spring.cloud.stream.kafka.bindings.memo.consumer.resetOffsets=false
spring.cloud.stream.kafka.bindings.memo.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.memo.consumer.autoCommitOnError=true

spring.cloud.stream.bindings.memo.consumer.maxAttempts=10
spring.cloud.stream.bindings.memo.consumer.backOffInitialInterval=5000
spring.cloud.stream.bindings.memo.consumer.backOffMaxInterval=30000
spring.cloud.stream.bindings.memo.consumer.backOffMultiplier=1.2
spring.cloud.stream.bindings.memo.group=memo-group

#change these values to point to your app db
appdb.driverClassName = oracle.jdbc.OracleDriver

#change these values to point to your ref db
refdb.driverClassName = oracle.jdbc.OracleDriver


MAX_NUM_OF_ROWS_TO_FETCH=3000
JOLT_IDLE_TIMEOUT=30
OPERATOR_ID=12345
APPLICATION_ID=AOT
CHANNEL_ID=3
TRANSACTION_MODE=O
MARKET_CODE=MTR
SERVICE_PARTNER_ID=ALL
MAX_SESSIONS_POOL_SIZE=15
MIN_SESSIONS_POOL_SIZE=0

demo.mode=rest
ensemble.systemOfRecordURL=https://system-of-record
server.port=10010
