abort.threshold=3
info.version=@project.version@
spring.data.cassandra.keyspace-name=customer_journey
spring.data.cassandra.contact-points=illin1111

spring.cloud.stream.kafka.binder.zkNodes=illin1111
spring.cloud.stream.kafka.binder.brokers=illin1111
spring.cloud.stream.kafka.binder.defaultZkPort=2182
spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
spring.cloud.stream.kafka.bindings.memo_sync.consumer.resetOffsets=false
spring.cloud.stream.kafka.bindings.memo_sync.consumer.enableDlq=false
spring.cloud.stream.kafka.bindings.memo_sync.consumer.autoCommitOnError=true
#spring.cloud.stream.bindings.memo_sync.content-type=application/x-java-object;type=com.amdocs.ensemble.dto.request.SystemOfRecordMemoEvent
spring.cloud.stream.bindings.memo_sync.content-type=text/plain
spring.cloud.stream.bindings.memo_sync.consumer.headerMode=raw
spring.cloud.stream.bindings.memo_sync.consumer.maxAttempts=5
spring.cloud.stream.bindings.memo_sync.consumer.backOffInitialInterval=1000
spring.cloud.stream.bindings.memo_sync.consumer.backOffMaxInterval=10000
spring.cloud.stream.bindings.memo_sync.consumer.backOffMultiplier=1.2
spring.cloud.stream.bindings.memo_sync.group=memo_sync_group
